cmake_minimum_required(VERSION 3.10)
project(mpointer_client)

set(CMAKE_CXX_STANDARD 17)

find_package(Protobuf CONFIG REQUIRED)
find_package(gRPC CONFIG REQUIRED)

include_directories(${Protobuf_INCLUDE_DIRS})
include_directories(${CMAKE_CURRENT_BINARY_DIR})
include_directories(src)
# Incluye la carpeta donde están los headers y fuentes generados del servidor
include_directories(${CMAKE_SOURCE_DIR}/../memory_manager/src)

set(CLIENT_SOURCES
    src/main.cpp
    ${CMAKE_SOURCE_DIR}/../memory_manager/src/memory_manager.pb.cc
    ${CMAKE_SOURCE_DIR}/../memory_manager/src/memory_manager.grpc.pb.cc
)

add_executable(mpointer_client ${CLIENT_SOURCES})
target_link_libraries(mpointer_client
    gRPC::grpc++
    gRPC::grpc++_reflection
    protobuf::libprotobuf
)
